
preload = ~/.config/wallpaper/wave-cat.png
preload = ~/.config/wallpaper/SONY_Dyna.png

wallpaper = DP-1,~/.config/wallpaper/SONY_Dyna.png
wallpaper = DP-2,~/.config/wallpaper/wave-cat.png

splash = true
